body, html
  font-family: $font-light, sans-serif
  overflow-x: hidden
  max-width: 100%
  min-width: 320px
  overflow-x: hidden

.flex-wrap
  display: flex
  flex-direction: row
  align-items: center

.container
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 1366px
  padding-left: 24px
  padding-right: 24px

.no-scroll
  max-height: 100vh
  overflow: hidden

.common-btn
  display: inline-block
  text-align: center
  padding: 12px 70px
  text-transform: uppercase
  text-decoration: none
  color: $header-text
  font-size: 16px
  border: 2px solid $btn-bd
  border-radius: 8px
  background-color: transparent
  transition: all 0.3s
  &:hover
    background-color: $header-text
    border-color: $header-text
    color: $white-color
    cursor: pointer
  &--pink
    background-color: $main-color
    color: $white-color
    border: 1px solid $main-color
    &:hover
      background-color: $white-color
      color: $main-color
      border-color: $main-color
  &--blue
    background-color: $header-text
    color: $white-color
    border: 1px solid $header-text
    &:hover
      background-color: $white-color
      color: $header-text
      border-color: $header-text

.main
  padding-top: 48px

.header
  background-color: rgba(255, 255, 255, 0.95)
  border-bottom: 1px solid $border-color
  max-height: 48px
  position: fixed
  width: 100%
  z-index: 500
  overflow: hidden
  &.site-map-active
    background-color: transparent
    border-color: transparent
    //		position: static;
    .header__form,
    .header__cart,
    .header__logo,
    .header__tel,
    .main-nav
      visibility: hidden
      opacity: 0
  .row
    margin-right: -15px
  &__logo
    padding: 11px 0
    opacity: 0
    visibility: hidden
    transition: transform 0.3s, opacity 0.3s, visibility 0.3s
    transform: translateY(30px)
    img
      display: block
      height: auto
      width: 100%
      max-width: 170px
    &.active
      opacity: 1
      visibility: visible
      transform: translateY(0)
  &__form
    padding: 11px 15px
    position: relative
    max-width: 150px
    padding-left: 22px
    flex: 0 0 auto
  &__input
    width: 100%
    border: 0
    font-size: 16px
    &.hidden
      visibility: hidden
      opacity: 0
      z-index: -1
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    border: 0
    background-color: transparent
    padding: 0
    background-repeat: no-repeat
    background-image: url(../img/search.svg)
    background-size: 17px 17px
    width: 17px
    height: 17px
  &__tel
    font-size: 15px
    text-decoration: none
    color: $text-color
    position: absolute
    width: 100%
    top: 50%
    left: 25px
    transform: translateY(50%)
    opacity: 0
    visibility: hidden
    z-index: -1
    transition: transform 0.3s, color 0.3s, opacity 0.3s, visibility 0.3s
    font-family: $font-black
    &:hover
      color: $main-color
    &.active
      z-index: 2
      visibility: visible
      opacity: 1
      transform: translateY(-50%)
  &__cart
    display: inline-block
    margin-left: auto
    padding: 0 15px
    flex: 0 0 auto
    text-decoration: none
    span
      display: inline-block
      font-size: 16px
      font-family: $font-black
      color: black
      margin-right: 8px
    button
      text-align: center
      color: $white-color
      background-color: $header-text
      height: 48px
      width: 48px
      border: 0
      padding: 0
      transition: background-color 0.3s
      &:hover
        background-color: $main-color

.menu-toggle
  margin-top: -15px
  width: 27px
  height: 27px
  margin-right: 24px !important
  flex: 0 0 auto
  padding: 0px !important
  .hamburger-box
    width: 27px
    height: 27px
  .hamburger-inner
    width: 27px
    height: 2px
    background-color: $footer-color
    &:before,
    &:after
      width: 27px
      height: 2px
      background-color: $footer-color
  &.hamburger--slider
    &.is-active
      position: relative
      z-index: 999
      .hamburger-inner
        background-color: $white-color
        transform: translate3d(0, 8px, 0) rotate(45deg)
        &:after
          transform: translate3d(0, -16px, 0) rotate(-90deg)
          background-color: $white-color
        &:before
          background-color: $white-color
    .hamburger-inner
      &:before
        top: 8px
      &:after
        top: 16px
  &:hover
    opacity: 1 !important
    .hamburger-inner
      opacity: 1
      background-color: $black-color
      &:before,
      &:after
        background-color: $black-color
      &::after
        background: $black-color

.main-nav
  margin-left: auto
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 0 15px
  &__link
    text-decoration: none
    color: $text-color
    font-size: 16px
    padding-left: 17px
    padding-right: 17px
    transition: color 0.3s
    &:hover
      color: $main-color

.breadcrumbs
  padding-top: 5px
  padding-bottom: 9px
  font-size: 0
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  .container
    padding-left: 50px
  &__link
    display: inline-block
    vertical-align: middle
    position: relative
    margin-right: 20px
    font-size: 16px
    text-decoration: none
    color: $footer-color
    transition: all 0.3s
    &:before
      display: inline-block
      vertical-align: middle
      content: '→'
      position: absolute
      top: 50%
      right: -18px
      transform: translateY(-45%)
    &:hover
      color: $black-color
      &:before
        color: $black-color
    &:last-child
      &:before
        display: none

.topbar
  background-color: $white-color
  padding: 33px 0
  .container
    justify-content: space-between
  &__logo
    padding-left: 48px
  &__info
    padding-right: 72px
    text-align: right
  &__tel
    display: inline-block
    font-size: 28px
    text-decoration: none
    color: $text-color
    margin-bottom: 8px
    text-align: right
    font-weight: 700
    transition: all 0.3s
    &:hover
      color: $main-color
  &__text
    margin: 0
    font-size: 12px
    color: $footer-color
    text-align: right

.submenu-helper
  height: 1px
  width: 100%
  background-color: transparent

.menu-wrap
  &.sticky
    position: fixed
    width: 100%
    top: 48px
    z-index: 200

.submenu
  background-color: $menu-bg
  transition: all 0.3s
  .flex-wrap
    align-items: stretch
    justify-content: space-between
    overflow: hidden
  &__link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: 16px
    line-height: 18px
    padding: 14px 25px
    text-align: center
    min-height: 100%
    color: $text-color
    align-content: center
    transition: all 0.3s
    &:hover,
    &.active
      color: $main-color
      background-color: $menu-hover
    &:last-child
      flex: 0 0 auto
    &:before
      display: none
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      height: 2px
      width: 100%
      background-color: $main-color
    &.active:before
      display: block

@keyframes popup-menu
  0%
    opacity: 0
  100%
    opacity: 1


.popup-menu
  z-index: 10
  position: relative
  display: none
  padding-top: 32px
  padding-bottom: 60px
  background-color: $white-color
  width: 100%
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2)
  &__wrap
    align-items: flex-start
    justify-content: space-between
    display: none
    &.active
      display: flex
  &__list
    width: 50%
  &__list-wrap
    align-items: flex-start
  &__link
    display: block
    text-decoration: none
    color: $header-text
    font-size: 16px
    padding: 7px 10px
    transition: all 0.3s
    &:hover,
    &.active
      color: $main-color
      background-color: $menu-hover
  &__half
    width: 50%
    padding-right: 30px
  &__item
    padding-left: 24px
    position: relative
    width: 50%
    align-items: flex-start
    transition: all 0.3s
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 1px
      background-color: $border-color
    display: none
    &.active
      display: flex
      animation: popup-menu 0.8s linear
  &__img
    width: 40%
    padding-right: 40px
    img
      display: block
      height: auto
      width: 100%
  &__info
    width: 60%
  &__title
    margin-top: 0
    margin-bottom: 19px
    color: $header-text
    font-size: 24px
    a
      transition: all 0.3s
      text-decoration: none
      color: $header-text
      &:hover
        color: $main-color
  &__descr
    font-size: 16px
    color: $footer-color
    margin: 0

.footer
  &__topbar
    background-color: $text-color
    background-image: linear-gradient(to right, $text-color 50%, $footer-callback 50%)
  &__main
    padding-top: 52px
    padding-bottom: 57px
    width: 73%
    padding-right: 15px
    background-color: $text-color
    align-self: stretch
  &__logo-wrap
    justify-content: space-between
    margin-bottom: 32px
    margin-left: -15px
    margin-right: -15px
  &__logo
    align-self: center
    padding: 0 15px
    img
      display: block
      height: auto
      width: 100%
      max-width: 240px
  &__form
    display: block
    position: relative
    max-width: 248px
    max-height: 51px
    flex: 0 0 auto
    padding: 0 15px
  &__input
    padding: 13px 27px 15px 12px
    font-size: 16px
    color: $footer-color
    border-radius: 7px
    border: 0
    background-color: $footer-search
  &__btn
    border: 0
    padding: 0
    background-color: transparent
    width: 19px
    height: 19px
    background-repeat: no-repeat
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 25px
    background-image: url(../img/search-g.svg)
    background-size: 100%
  &__subtitle
    font-size: 20px
    margin-top: 0
    margin-bottom: 20px
    color: $white-color
    font-weight: 400
  &__wrap-item
    align-items: flex-start
    justify-content: space-between
    margin: 0 -30px
  &__item
    padding: 0 30px
    flex: 0 1px 33%
    ul
      padding: 0
      margin: 0
    li
      list-style-type: none
      &:last-child a
        margin-bottom: 0
    a
      display: inline-block
      font-size: 20px
      margin-top: 0
      margin-bottom: 9px
      color: $white-color
      text-decoration: none
      font-weight: 300
      transition: all 0.3s
      &:hover
        color: $main-color
        cursor: pointer
    &--prod
      li:last-child a
        margin-bottom: 0
      a
        display: inline-block
        font-size: 14px
        margin-bottom: 7px
        color: $footer-color
        &:hover
          color: $white-color
  &__callback
    width: 27%
    align-self: stretch
    padding: 52px 0 32px 32px
    background-color: $footer-callback
    p
      color: $footer-color
      margin-top: 0
      font-size: 14px
      margin-bottom: 5px
  &__tel
    text-decoration: none
    text-transform: uppercase
    display: block
    color: $white-color
    margin-bottom: 8px
    font-size: 24px
    transition: all 0.3s
    font-weight: 300
    &:hover
      color: $main-color
  &__address
    font-size: 20px !important
    margin: 23px 0 !important
    color: $white-color !important
    font-weight: 300
  &__mail
    font-size: 20px
    color: $main-color
    display: flex
    text-decoration: none
    transition: all 0.3s
    &:hover
      color: $white-color
  &__callback-btn
    margin-top: 29px
    padding: 12px 18px
    max-width: 248px
    width: 100%
  &__bottombar
    background-color: $text-color
    border-top: 1px solid $footer-search
    padding: 33px 0
    .flew-wrap
      justify-content: flex-start
  &__copy
    font-size: 14px
    display: inline-block
    vertical-align: middle
    color: $footer-color
    margin-right: 40px
  &__map
    text-decoration: none
    color: $main-color
    font-size: 14px
    transition: all 0.3s
    &:hover
      color: $footer-color
  &__dev
    margin-left: auto
    span
      display: inline-block
      vertical-align: middle
      font-size: 14px
      color: $footer-color
      margin-right: 10px
    img
      display: inline-block
      vertical-align: middle

.site-map
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  z-index: 400
  height: 100vh
  background-color: rgba(0, 51, 152, 0.98)
  padding-bottom: 30px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  .container
    max-width: 1070px
    padding-left: 15px
    padding-right: 15px
  &__logo
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 52px
    margin-bottom: 40px
    max-width: 226px
    img
      display: block
      height: auto
      width: 100%
  &__form
    width: 100%
    position: relative
    margin-bottom: 40px
  &__input
    width: 100%
    border-radius: 8px
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.4)
    font-size: 16px
    color: $white-color
    text-align: center
    padding: 15px
    transition: all 0.3s
    &::-webkit-input-placeholder
      color: $white-color
    &::-moz-placeholder
      color: $white-color
    &:-moz-placeholder
      color: $white-color
    &:-ms-input-placeholder
      color: $white-color
    &:focus
      border-color: $white-color
      text-align: left
  &__btn
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    border: 0
    padding: 0
    background-color: transparent
    background-repeat: no-repeat
    background-image: url(../img/search-w.svg)
    width: 22px
    height: 22px
    background-size: 100%
  &__row
    align-items: flex-start
    margin: 0 -29px
  &__col
    flex: 0 1 33.33%
    padding: 0 29px
  &__item
    &--about
      margin-bottom: 67px
  &__item-title
    color: $white-color
    margin-top: 0
    margin-bottom: 24px
    text-transform: uppercase
    font-family: $font-black
    font-size: 20px
  &__link
    text-decoration: none
    display: block
    color: $white-color
    font-size: 20px
    margin-top: 0
    margin-bottom: 19px
    transition: all 0.3s
    &:hover
      color: rgba(255, 255, 255, 0.5)
  &__hidden
    display: none
    padding-left: 16px
    padding-bottom: 30px
  &__hidden-link
    font-size: 16px
    color: rgba(255, 255, 255, 0.5)
    text-decoration: none
    transition: all 0.3s
    display: block
    margin-bottom: 10px
    &:hover
      color: $white-color
  &__contact-item
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &__subtitle
    margin-top: 0
    margin-bottom: 8px
    font-size: 14px
    color: rgba(255, 255, 255, 0.5)
    font-weight: 400
  &__tel,
  &__mail,
  &__address
    color: $white-color
    font-size: 20px
    text-decoration: none
    display: block
    margin-top: 0
    margin-bottom: 4px
    font-weight: 400
    transition: all 0.3s
  &__tel,
  &__mail
    &:hover
      color: rgba(255, 255, 255, 0.5)

+r($hd)
  .header
    .row
      margin-right: -24px
    &__form
      padding: 13px 3px 9px 3px
      margin-left: auto
    &__input
      position: absolute
      width: 130px
      right: 25px
      background-color: $white-color
      top: 50%
      transform: translateY(-50%)
      padding: 10px
      opacity: 0
      z-index: 2
      pointer-events: none
      box-shadow: 0px 0px 6px rgba(black, .2)
      transition: all .25s ease
      &.mobile-active
        opacity: 1
        pointer-events: all
    &__btn
      position: static
      transform: none
    &__cart
      margin-left: 0
      padding-right: 0
    &__tel
      display: none
  .main-nav
    font: 0 0 auto
    &__link
      padding: 0 7px
  .breadcrumbs
    .container
      padding-left: 40px
  .submenu
    &__link
      padding: 14px 15px
      &[data-drop="for-six"]
        min-width: 180px
  .site-map
    &__col
      padding: 0 15px
    &__row
      margin: 0 -15px

+r($desktop)
  .header
    &__form
      margin-left: auto
    &__cart
      margin-left: 0
  .main-nav
    display: none
  .submenu
    display: none
  .breadcrumbs
    .container
      padding-left: 24px
  .submenu-helper
    display: none
  .footer
    &__item
      flex: 0 0 50%
      &--prod
        display: none
    &__main
      width: 63%
    &__callback
      width: 37%
  .site-map
    &__link
      margin-bottom: 10px

+r($tablet)
  .header
    .row
      margin-right: -15px
    &__logo
      visibility: visible
      opacity: 1
      transform: none
  .topbar
    .container
      justify-content: center
    &__logo
      display: none
    &__info
      text-align: center
      padding-right: 0
  .footer
    .flex-wrap
      flex-direction: column
    &__main
      width: 100%
      padding-top: 40px
      padding-bottom: 24px
      padding-right: 0
    &__logo
      margin-bottom: 40px
    &__logo-wrap
      margin-bottom: 0
      margin-left: 0
      margin-right: 0
    &__topbar
      background-image: none
    &__form
      max-width: 100%
      width: 100%
    &__input
      width: 100%
    &__callback
      width: 100%
      padding: 0
      background-color: $text-color
      text-align: center
    &__callback-btn
      width: 100%
      max-width: 300px
    &__address
      max-width: 300px
      margin-left: auto !important
      margin-right: auto !important
    &__mail
      text-align: center
      display: block
    &__wrap-item
      display: none
    &__bottombar
      border-top: 0
      .flex-wrap
        flex-direction: column
    &__map
      display: none
    &__copy
      order: 1
      margin-left: 0
      margin-right: 0
    &__dev
      margin-left: 0
      order: 0
      margin-bottom: 8px
  .site-map
    &__logo
      margin-top: 30px
      margin-bottom: 25px
    &__item-title
      font-size: 18px
    &__link
      font-size: 18px
    &__tel,
    &__mail,
    &__address
      font-size: 18px

+r($mobile)
  .header
    &__form
      display: none
    &__cart
      padding-right: 0
      margin-left: auto
      span
        display: none
  .site-map
    &__row
      flex-direction: column
    &__col
      flex: 0 1px auto
    &__item-title
      margin-bottom: 18px
    &__item
      margin-bottom: 35px
      &--contacts
        margin-bottom: 0

+r($mobile-s)
  .header
    .row
      margin-right: -10px
