.partners
  padding-top: 52px
  &__title
    font-size: 36px
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.2em
    margin-top: 0
    margin-bottom: 24px
    font-family: $font-black
  &__wrap
    position: relative
  &__map
    min-height: 570px
    width: 100%
  &__map-data
    position: absolute
    top: 0
    right: 0
    background-color: rgba(255, 255, 255, 0.9)
    width: 400px
    max-height: 570px
    overflow-y: scroll
  &__city-wrap
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    border-bottom: 1px solid rgba(30, 30, 30, 0.15)
    padding: 24px
    &--msk
      .partners__city
        color: $main-color
      .partners__number
        background-color: $main-color
    &--spb
      .partners__number
        background-color: $header-text
  &__city
    font-size: 20px
    margin: 0
    text-transform: uppercase
    font-family: $font-black
  &__number
    width: 24px
    height: 24px
    border-radius: 50%
    font-size: 12px
    text-align: center
    color: $white-color
    padding: 4px 0
  &__item
    display: block
    padding: 24px 24px 16px 24px
    border-bottom: 1px solid rgba(30, 30, 30, 0.15)
    width: 100%
    text-decoration: none
    &-title
      font-size: 20px
      margin-top: 0
      margin-bottom: 12px
      color: $header-text
      font-weight: 400
  &__tel,
  &__address
    color: $text-color
    margin-top: 0
    font-size: 16px
    margin-bottom: 0

.contacts
  @extend .about
  padding-bottom: 46px
  &__flex-wrap
    @extend .about__flex-wrap
  &__main
    @extend .about__main
    width: calc(100% - 372px)
  &__title
    @extend .about__title
  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: 0 -16px
    margin-bottom: 29px
  &__tels,
  &__mails,
  &__btns
    padding: 0 16px
    flex: 0 1 30%
    &-title
      font-size: 24px
      margin-top: 0
      margin-bottom: 12px
      font-weight: 400
  &__tel
    font-size: 16px
    margin-top: 0
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &__mail
    display: block
    text-decoration: none
    font-size: 16px
    margin-top: 0
    margin-bottom: 10px
    color: $header-text
    &:hover
      color: $main-color
    &:last-child
      margin-bottom: 0
  &__tels
    flex: 0 1 40%
  &__btns
    text-align: right
  &__btn
    width: 240px
    padding-left: 30px
    padding-right: 30px
    &--single
      margin-bottom: 24px
  &__map-wrap
    position: relative
    margin-bottom: 24px
    width: 100%
  &__map
    width: 100%
    height: 380px
    &-title
      margin-top: 0
      margin-bottom: 12px
      font-weight: 400
      font-size: 24px
    &-address
      margin-top: 0
      margin-bottom: 24px
      font-size: 16px
    &-text
      margin-top: 0
      font-size: 16px
      color: $footer-color
      margin-bottom: 24px
    &-link
      width: 100%
      max-width: 100%
      padding: 9px 20px
  &__map-data
    padding: 24px
    position: absolute
    top: 0
    left: 0
    height: 100%
    max-height: 380px
    background-color: rgba(255, 255, 255, 0.9)
    width: 300px
  &__subtitle
    margin-top: 0
    margin-bottom: 12px
    font-weight: 400
    font-size: 24px
  &__descr
    margin: 0
    font-size: 16px
    color: $footer-color

+r($desktop)
  .contacts
    &__wrap
      flex-wrap: wrap
      margin-bottom: 15px
    &__main
      width: calc(100% - 270px)
    &__map-wrap
      display: flex
      flex-direction: column-reverse
      align-items: flex-start
    &__map-data
      flex: 0 0 auto
      position: static
      width: 100%
      padding-left: 0
      padding-right: 0
    &__map
      flex: 0 0 auto
    &__tels,
    &__mails,
    &__btns
      flex: 0 1 50%
    &__btns
      text-align: left
      margin-top: 15px

+r($tablet)
  .partners
    &__wrap
      display: flex
      flex-direction: column-reverse
    &__map-data
      position: static
      width: 100%
  .contacts
    &__main
      width: 100%
    &__btn
      &--single
        display: block
        margin-left: auto
        margin-right: auto

+r($mobile-s)
  .contacts
    &__tels,
    &__mails,
    &__btns
      flex: 0 1 100%
    &__mails
      margin-top: 15px
