.search-page
  @extend .order-page
  .container
    max-width: 988px
  &__main-title
    @extend .order-page__main-title
  &__form
    justify-content: space-between
    align-items: stretch
    margin-bottom: 32px
  &__input
    display: block
    flex: 0 1 calc(100% - 164px)
    padding: 15px
    font-size: 16px
    border-radius: 8px
    border: 2px solid $border-color
    &:focus
      border-color: $header-text
    &.error
      border-color: $error
      box-shadow: 0 0 11px $error-sh
    &.fill
      border-color: $black-color
  &__btn
    margin-left: 24px
    flex: 0 0 140px
    padding: 17px 20px
    position: relative
    &:before
      content: ''
      position: absolute
      background-repeat: no-repeat
      background-image: url(../img/find.svg)
      width: 192px
      height: 192px
      top: 50%
      left: 50%
      transform: translate(-45%, -45%)
  &__result
    padding-bottom: 26px
    margin-bottom: 24px
    border-bottom: 1px solid $border-color
    &-title
      font-size: 24px
      margin-top: 0
      margin-bottom: 12px
      font-weight: 400
      color: $header-text
    &-text
      font-size: 16px
      margin: 0
  &__more
    display: block
    width: 100%
    padding-left: 50px
    padding-right: 50px
    margin-left: auto
    margin-right: auto
    max-width: 248px

@keyframes nf-dash
  0%
    stroke-dasharray: 5000
    stroke-dashoffset: 5000
  100%
    stroke-dasharray: 5000
    stroke-dashoffset: 0


.not-found
  text-align: center
  padding-top: 50px
  padding-bottom: 80px
  svg
    width: 100%
    height: auto
    animation: nf-dash 1.5s linear forwards
  &__title
    margin-top: 52px
    margin-bottom: 32px
    font-size: 36px
    text-transform: uppercase
    font-family: $font-black
    max-width: 650px
    margin-left: auto
    margin-right: auto
    letter-spacing: 0.2em
  &__subtitle
    font-size: 24px
    margin-top: 0
    margin-bottom: 36px
    font-weight: 400
  &__link
    margin-top: -20px
    padding: 12px 40px

+r($desktop)
  .search-page
    overflow-x: hidden
    &__btn
      &:before
        background-size: 100%
        width: 172px
        height: 172px

+r($tablet)
  .not-found
    padding: 40px 0
    overflow-x: hidden
    svg
      text-align: center
      margin-left: auto
      margin-right: auto
      transform: scale(1.5)
    &__title
      font-size: 28px
      margin-bottom: 24px
      margin-top: 35px
    &__subtitle
      font-size: 20px
      margin-bottom: 20px
    &__btn
      margin-top: -10px

+r($mobile)
  .search-page
    &__form
      flex-direction: column
      align-items: center
      justify-content: center
    &__input
      flex: 0 1 auto
      width: 100%
    &__btn
      margin-left: auto
      margin-right: auto
      margin-top: 15px
      flex: 0 1 auto
      width: 100%
      max-width: 140px
      padding-top: 16px
      padding-bottom: 16px
      &:before
        display: none
  .not-found
    svg
      transform: scale(2)
