@keyframes promo-dash
  0%
    stroke-dasharray: 3000
    stroke-dashoffset: 3000
  100%
    stroke-dasharray: 3000
    stroke-dashoffset: 0


@keyframes promo-pairs-dash
  0%
    stroke-dasharray: 6000
    stroke-dashoffset: 6000
  100%
    stroke-dasharray: 6000
    stroke-dashoffset: 0


.stations-promo
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/bg-stroke2.svg)
  .container
    position: relative
    svg
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: auto
      animation: promo-dash 1.2s 0.7s linear forwards
  &--pairs
    .container
      svg
        animation: promo-pairs-dash 1.2s 0.7s linear forwards
  &__wrap
    align-items: flex-start
    flex-direction: column
    justify-content: center
    min-height: 400px
    transform: translateX(60%)
    width: 60%
  &__title
    text-transform: uppercase
    color: $main-color
    margin-top: 0
    font-size: 50px
    margin-bottom: 20px
    font-family: $font-black
    max-width: 750px
  &__descr
    margin: 0
    font-size: 20px
    color: $text-color
    max-width: 750px

.goods-items
  padding-top: 52px
  padding-bottom: 80px
  &__flex-wrap
    flex-wrap: wrap
    align-items: flex-start
  &__more
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    margin-bottom: 0
    max-width: 248px
    padding-left: 40px
    padding-right: 40px

+r($desktop)
  .stations-promo
    &__title
      font-size: 38px
    &__descr
      font-size: 18px
    &__wrap
      min-height: 300px
      width: 65%
      transform: translateX(55%)

+r($tablet)
  .stations-promo
    padding-top: 40px
    .container
      &:before
        display: none
    svg
      display: none
    &__wrap
      transform: none
      width: 100%
      align-items: center
      text-align: center
      min-height: 0
    &__title
      font-size: 36px
    &__descr
      font-size: 16px
  .goods-items
    padding: 40px 0
    .pop-goods__item
      width: 50%

+r($mobile)
  .goods-items
    .pop-goods__item
      width: 100%
