.about
  margin-top: 52px
  padding-bottom: 80px
  &__flex-wrap
    display: flex
    align-items: flex-start
    flex-direction: row
  &__main
    flex: 0 1 auto
    margin-left: 52px
    .flex-wrap
      align-items: flex-start
  &__title
    margin-top: 0
    font-size: 36px
    margin-bottom: 32px
    text-transform: uppercase
    letter-spacing: 0.2em
    font-family: $font-black

+r($desktop)
  .about
    &__main
      margin-left: 30px
      .flex-wrap
        flex-direction: column
    &__img
      width: 100%
      margin-right: 0
      margin-bottom: 15px
      img
        width: auto
        margin-left: auto
        margin-right: auto
        max-width: 100%
    &__info
      flex: 0 1 100%
    &__descr
      font-size: 18px
      line-height: 21px

+r($tablet)
  .about
    margin-top: 40px
    padding-bottom: 40px
    &__flex-wrap
      flex-direction: column
      justify-content: flex-start
    &__main
      margin-left: 0
      order: 0
      flex-direction: column
      flex: 0 1 100%
      width: 100%
      .flex-wrap
        align-items: center
    &__title
      font-size: 28px
      margin-bottom: 24px
      text-align: center
    &__descr
      font-size: 16px
      text-align: center

+r($mobile)
  .about
    &__img
      width: 70%
      min-width: 55%
