// Colors

$white-color: white
$black-color: black

$main-color: #e21776
$header-text: #003398
$menu-bg: #f6f6f6
$menu-hover: #efefef
$text-color: #1e1e1e
$border-color: #e8e8e8
$news-bg: #f8f8f8
$btn-bd: #c1c1c1
$footer-color: #8e8e8e
$footer-search: #343434
$footer-callback: #2b2b2b
$in-stock: #7ed321
$wait: #f5a623
$error: #dc8d97
$error-sh: #ffabb6

$font-black: "nerisblack"
$font-semi: "nerissemibold"
$font-light: "nerislight"
